[gd_scene load_steps=4 format=2]

[ext_resource path="res://Projectiles/Bolt/Bolt.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=3]
radius = 0.1
height = 0.3

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.1, 0.1, 0.25 )

[node name="Bolt" type="RigidBody"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 1 )
damage = 100
speed = 100

[node name="Collision" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="Impact" type="Area" parent="."]

[node name="Hitbox" type="CollisionShape" parent="Impact"]
shape = SubResource( 2 )
