[gd_scene load_steps=13 format=2]

[ext_resource path="res://Characters/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pickups/ArmorMedium/ArmorMedium.tscn" type="PackedScene" id=2]
[ext_resource path="res://Pickups/HealthMedium/HealthMedium.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/Enemy/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Pickups/Crossbow/Crossbow.tscn" type="PackedScene" id=5]
[ext_resource path="res://Environment/Skybox/Skybox.tscn" type="PackedScene" id=6]
[ext_resource path="res://Pickups/Shotgun/Shotgun.tscn" type="PackedScene" id=7]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 50, 0.001, 50 )

[sub_resource type="PlaneMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 50, 0.001, 50 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 7, 6, 1 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 7, 6, 1 )

[node name="Map0" type="Spatial"]

[node name="Skybox" parent="." instance=ExtResource( 6 )]

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Area" type="Area" parent="StaticBody"]
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="StaticBody/Area"]
shape = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, 4 )

[node name="MedKit" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 0 )

[node name="MedKit2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0 )

[node name="MedKit3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 0 )

[node name="Armor" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -2 )

[node name="Armor2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -2 )

[node name="Armor3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, -2 )

[node name="Crossbow" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -4 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 11 )

[node name="Shotgun" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, 29 )

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6 )
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
shape = SubResource( 4 )

[node name="Area" type="Area" parent="StaticBody2"]
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2/Area"]
shape = SubResource( 5 )

[node name="Enemy2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 0 )

[node name="Enemy3" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, 0 )

[node name="Enemy4" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 2 )

[node name="Enemy5" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 4 )
