[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pickups/Shotgun/Shotgun.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.25, 0.25, 0.25 )

[node name="Shotgun" type="Area"]
script = ExtResource( 1 )

[node name="Collision" type="CollisionShape" parent="."]
shape = SubResource( 1 )
[connection signal="area_entered" from="." to="." method="_on_Shotgun_area_entered"]
