[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/HUD/HUD.gd" type="Script" id=5]

[node name="HUD" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Container" type="HBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 780.0
margin_bottom = 580.0

[node name="Player" type="HBoxContainer" parent="Container"]
margin_top = 546.0
margin_right = 20.0
margin_bottom = 560.0
size_flags_horizontal = 0
size_flags_vertical = 8
custom_constants/separation = 20

[node name="Health" type="HBoxContainer" parent="Container/Player"]
margin_bottom = 14.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="Container/Player/Health"]
margin_bottom = 14.0
uppercase = true

[node name="Armor" type="HBoxContainer" parent="Container/Player"]
margin_left = 20.0
margin_right = 20.0
margin_bottom = 14.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="Container/Player/Armor"]
margin_bottom = 14.0
uppercase = true

[node name="Weapon" type="HBoxContainer" parent="Container"]
margin_left = 760.0
margin_top = 546.0
margin_right = 760.0
margin_bottom = 560.0
size_flags_horizontal = 10
size_flags_vertical = 8
custom_constants/separation = 20

[node name="Ammo" type="HBoxContainer" parent="Container/Weapon"]
margin_bottom = 14.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="Container/Weapon/Ammo"]
margin_bottom = 14.0
