[gd_scene load_steps=12 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1, 0.001 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 1, 0.001 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.001, 1, 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.001, 1, 1 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1, 0.001, 1 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1, 0.001, 1 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 1, 1, 0.001 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.001, 1, 1 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.001, 1, 1 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 1, 0.001, 1 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 1, 0.001, 1 )

[node name="Skybox" type="StaticBody"]
transform = Transform( 999999, 0, 0, 0, 999999, 0, 0, 0, 999999, 0, 0, 0 )
collision_layer = 1024
collision_mask = 0

[node name="CollisionFacet1" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
shape = SubResource( 1 )

[node name="CollisionFacet2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
shape = SubResource( 2 )

[node name="CollisionFacet4" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="CollisionFacet3" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
shape = SubResource( 4 )

[node name="CollisionFacet5" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 6 )

[node name="CollisionFacet6" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 5 )

[node name="Facet1" type="Area" parent="."]
collision_layer = 1024
collision_mask = 0

[node name="Collision" type="CollisionShape" parent="Facet1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
shape = SubResource( 7 )

[node name="Facet2" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
collision_layer = 1024
collision_mask = 0

[node name="Collision" type="CollisionShape" parent="Facet2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
shape = SubResource( 7 )

[node name="Facet3" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
collision_layer = 1024
collision_mask = 0

[node name="Collision" type="CollisionShape" parent="Facet3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2 )
shape = SubResource( 9 )

[node name="Facet4" type="Area" parent="."]
collision_layer = 1024
collision_mask = 0

[node name="Collision" type="CollisionShape" parent="Facet4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
shape = SubResource( 8 )

[node name="Facet5" type="Area" parent="."]
collision_layer = 1024
collision_mask = 0

[node name="Collision" type="CollisionShape" parent="Facet5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 10 )

[node name="Facet6" type="Area" parent="."]
collision_layer = 1024
collision_mask = 0

[node name="Collision" type="CollisionShape" parent="Facet6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 11 )
