[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/Enemy.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.75
height = 1.5

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.5, 0.001, 0.5 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.75, 1.5, 0.75 )

[node name="Enemy" type="KinematicBody" groups=[
"Enemy",
]]
collision_layer = 2
collision_mask = 1027
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
acceleration = 7
speed = 7

[node name="Collision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="CollisionFeet" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0 )
shape = SubResource( 2 )

[node name="Hitbox" type="Area" parent="." groups=[
"Hitbox",
]]
collision_layer = 2
collision_mask = 1027

[node name="Collision" type="CollisionShape" parent="Hitbox"]
shape = SubResource( 3 )

[node name="FOV" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -0.5 )
collision_layer = 0
collision_mask = 1025
[connection signal="area_entered" from="FOV" to="." method="_on_FOV_area_entered"]
[connection signal="area_exited" from="FOV" to="." method="_on_FOV_area_exited"]
