[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/HUD.gd" type="Script" id=5]

[node name="HUD" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Player" type="HBoxContainer" parent="."]
margin_left = 20.0
margin_top = 746.0
margin_right = 40.0
margin_bottom = 760.0
size_flags_horizontal = 0
size_flags_vertical = 8
custom_constants/separation = 20

[node name="Health" type="HBoxContainer" parent="Player"]
margin_bottom = 14.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="Player/Health"]
margin_bottom = 14.0
uppercase = true

[node name="Armor" type="HBoxContainer" parent="Player"]
margin_left = 20.0
margin_right = 20.0
margin_bottom = 14.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="Player/Armor"]
margin_bottom = 14.0
uppercase = true

[node name="Equipment" type="HBoxContainer" parent="."]
margin_left = 1250.0
margin_top = 746.0
margin_right = 1250.0
margin_bottom = 760.0
size_flags_horizontal = 10
size_flags_vertical = 8
custom_constants/separation = 20

[node name="Ammo" type="HBoxContainer" parent="Equipment"]
margin_bottom = 14.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="Equipment/Ammo"]
margin_bottom = 14.0
