[gd_scene load_steps=3 format=2]

[ext_resource path="res://Weapons/Fireball/Fireball.gd" type="Script" id=1]
[ext_resource path="res://Projectiles/Fireball/Fireball.tscn" type="PackedScene" id=2]

[node name="Fireball" type="Spatial"]
script = ExtResource( 1 )
projectile = ExtResource( 2 )

[node name="AimLocation" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 0, 0 )
collision_mask = 1027

[node name="FiringLocation" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
