[gd_scene load_steps=5 format=2]

[ext_resource path="res://Pickups/ArmorMedium.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.25, 0.25, 0.25 )

[sub_resource type="SpatialMaterial" id=3]
params_billboard_mode = 2
albedo_color = Color( 0.298039, 0.360784, 0.709804, 1 )

[sub_resource type="QuadMesh" id=2]
material = SubResource( 3 )
size = Vector2( 0.5, 0.5 )

[node name="ArmorMedium" type="Area"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Mesh" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null
[connection signal="area_entered" from="." to="." method="_on_ArmorMedium_area_entered"]
